_data/companies-using-kotlin.yml (before)
- company: JetBrains
  url: http://www.jetbrains.com/
  description: IntelliJ IDEA plugins, YouTrack vNext, CRM apps, new products etc.

- company: Industrial Geodetic Systems
  url: http://hive.geosystems.aero/?locale=en
  description: Using Kotlin for the Front-End Web

- company: Prezi.com
  url: http://prezi.com
  description: Kotlin in backend, data processing and service development

- company: Bremeld Corp SA
  url: http://linkedin.com/company/bremeld
  description: Using Kotlin in data processing pipeline, ElasticSearch plugins, and IDE plugins

- company: Igor Fomin
  url: https://play.google.com/store/apps/details?id=ru.evilbloodydemon.pills
  description: Medication Control - Android Application

- company: Telegram
  url: https://github.com/ex3ndr/telegram-tl
  description: Data schema compiler for TL language implemented in Kotlin

- company: Wrestler.Unstoppable
  url: https://www.facebook.com/wrestler.unstoppable
  description: Facebook Game with over 10K users daily. Written in Java and all new code in Kotlin

- company: Plastoria
  url:
  description: Android Application used internally

- company: Uncopt LLC
  url: http://duofm.bitbucket.org
  description: Android Application. Using Kotlin since M2

- company: GMC
  url: http://gmc.net
  description: Using Kotlin to build a new Vertical Product with team of five

- company: JackOfHearts
  url: https://play.google.com/store/apps/details?id=truefool.android
  description: True Fool. A Durak card game for Android written in Kotlin and libGDX
  
- company: Schibsted Tech Polska (Omni)
  url: https://play.google.com/store/apps/details?id=se.omni
  description: Android news application with 96.6% code written in Kotlin

- company: Level Money
  url: https://play.google.com/store/apps/details?id=com.levelmoney.mobile
  description: Most new non-UI code written in Kotlin

- company: AppDialer
  url: https://play.google.com/store/apps/details?id=name.pilgr.appdialer
  description: Fuzzy app/contact search and new UI written in Kotlin
  
- company: Busradar (Busliniensuche)
  url: https://play.google.com/store/apps/details?id=de.raumobil.android.busliniensuche
  description: Android app for searching bus trips with new features written in Kotlin since M9

- company: AzaGroup
  url: https://play.google.com/store/apps/details?id=azagroup.reedy
  description: Reedy – Intelligent speed reading application for Android written in Kotlin

- company: Collokia
  url: https://www.collokia.com
  description: Everything that isn't JavaScript front-end is Kotlin.  Combined with Vert.x, Apache Spark, ElasticSearch

- company: Edible Day
  url: http://edibleday.com
  description: Using Kotlin in mobile applicatons and backend

- company: Dojo Madness
  url: http://dojomadness.com/
  description: About 25% of LOLSUMO Android app currently in Kotlin (w/ Dagger2, RxKotlin) ; all new code and tests in Kotlin.
  
- company: Bryx 911
  url: http://bryx911.com
  description: Android app for helping first responders written in Kotlin
  
- company: DF Studio
  url: http://www.dfstudio.com
  description: Cloud-based enterprise and professional photography acquisition and workflow. Using Kotlin for server-side code and a desktop Download application.

- company: 3D Robotics
  url: https://3drobotics.com/
  description: Using Kotlin in the 3DR Tower Android app, the best open source drone flight control app.

- company: Trapit
  url: https://trap.it
  description: Built an Android app in the social selling space for Fortune 500 companies.

- company: Wizbii
  url: https://play.google.com/store/apps/details?id=com.wizbii.android
  description: Android app for Wizbii, a professional social network for students and young graduates.

- company: Roger
  url: https://rogertalk.com
  description: Kotlin allows us to focus on building a robust and beautiful Android voice communication app

- company: Catapush
  url: http://www.catapush.com
  description: Kotlin is gaining more and more lines of code in our Android SDK and internal libraries, shared between Android and Java8 backend.

- company: Uprizer Labs
  url: http://uprizer.com/
  description: We have found that Kotlin dramatically speeds up development time on Uprizer's diverse projects

- company: ZDV
  url: https://play.google.com/store/apps/details?id=com.zdvdev.sef
  description: SeFix, a lagfix for Root users (100% migrated to Kotlin).

- company: BQ
  url: http://www.bq.com
  description: Android apps related to robotics, 3D printing, IoT and much more.

- company: FarmLogs
  url: https://farmlogs.com/
  description: Using data science to improve agriculture. Most new Android code written in Kotlin.

- company: StyleShare
  url: https://www.stylesha.re/
  description: Millions of fashion people is using StyleShare for Android. Most new code written in Kotlin.

- company: EL Passion
  url: http://www.elpassion.com/
  description: Software House from Warsaw. All new Android apps written in Kotlin.
  
- company: Meizu
  url: http://www.meizu.com/
  description: Using Kotlin in some new apps such as dayu(dayu.com),  Using Kotlin in some new internal apps in Innovation Product Department.
   
- company: Diverse, inc.
  url: http://diverse-inc.co.jp/
  description: We provides dating apps in Japan. Using Kotlin in new Android apps.

- company: Nulab Inc.
  url: http://nulab-inc.com/
  description: Collaborative tools maker. Use Kotlin in Android App for task management.
  
- company: Allegro Group.
  url: http://allegro.tech
  description: Backend microservices based on Spring Boot.

- company: TinyOwl Technology Pvt. Ltd.
  url: http://tinyowl.com/
  description: Using Kotlin to write cleaner ViewModels with Rx in our Android app

- company: NBC News Digital, LLC
  url: https://play.google.com/store/apps/developer?id=NBC+News+Digital+LLC
  description: NBC News, TODAY and Nightly News Android apps using Kotlin.

- company: Moshbit GmbH
  url: http://moshbit.com
  description: Increasing productivity by using Kotlin for all our Android apps.

- company: freee K.K.
  url: https://www.freee.co.jp/
  description: With Android app based on Kotlin, we make all back-office tasks more efficient.

- company: Taskworld
  url: http://taskworld.com
  description: Empowers your enterprise to finish projects on time. All Android apps are written in Kotlin.

- company: Luxoft
  url: https://luxoft.com
  description: Global IT service provider. We use Kotlin in several customer and internal automation projects.

- company: Vinted
  url: https://www.vinted.com
  description: A marketplace to sell, buy and swap second-hand clothes. Using Kotlin for the Android app.

_data/companies-using-kotlin.yml (after)
- company: JetBrains
  url: http://www.jetbrains.com/
  description: IntelliJ IDEA plugins, YouTrack vNext, CRM apps, new products etc.

- company: Industrial Geodetic Systems
  url: http://hive.geosystems.aero/?locale=en
  description: Using Kotlin for the Front-End Web

- company: Prezi.com
  url: http://prezi.com
  description: Kotlin in backend, data processing and service development

- company: Bremeld Corp SA
  url: http://linkedin.com/company/bremeld
  description: Using Kotlin in data processing pipeline, ElasticSearch plugins, and IDE plugins

- company: Igor Fomin
  url: https://play.google.com/store/apps/details?id=ru.evilbloodydemon.pills
  description: Medication Control - Android Application

- company: Telegram
  url: https://github.com/ex3ndr/telegram-tl
  description: Data schema compiler for TL language implemented in Kotlin

- company: Wrestler.Unstoppable
  url: https://www.facebook.com/wrestler.unstoppable
  description: Facebook Game with over 10K users daily. Written in Java and all new code in Kotlin

- company: Plastoria
  url:
  description: Android Application used internally

- company: Uncopt LLC
  url: http://duofm.bitbucket.org
  description: Android Application. Using Kotlin since M2

- company: GMC
  url: http://gmc.net
  description: Using Kotlin to build a new Vertical Product with team of five

- company: JackOfHearts
  url: https://play.google.com/store/apps/details?id=truefool.android
  description: True Fool. A Durak card game for Android written in Kotlin and libGDX
  
- company: Schibsted Tech Polska (Omni)
  url: https://play.google.com/store/apps/details?id=se.omni
  description: Android news application with 96.6% code written in Kotlin

- company: Level Money
  url: https://play.google.com/store/apps/details?id=com.levelmoney.mobile
  description: Most new non-UI code written in Kotlin

- company: AppDialer
  url: https://play.google.com/store/apps/details?id=name.pilgr.appdialer
  description: Fuzzy app/contact search and new UI written in Kotlin
  
- company: Busradar (Busliniensuche)
  url: https://play.google.com/store/apps/details?id=de.raumobil.android.busliniensuche
  description: Android app for searching bus trips with new features written in Kotlin since M9

- company: AzaGroup
  url: https://play.google.com/store/apps/details?id=azagroup.reedy
  description: Reedy – Intelligent speed reading application for Android written in Kotlin

- company: Collokia
  url: https://www.collokia.com
  description: Everything that isn't JavaScript front-end is Kotlin.  Combined with Vert.x, Apache Spark, ElasticSearch

- company: Edible Day
  url: http://edibleday.com
  description: Using Kotlin in mobile applicatons and backend

- company: Dojo Madness
  url: http://dojomadness.com/
  description: About 25% of LOLSUMO Android app currently in Kotlin (w/ Dagger2, RxKotlin) ; all new code and tests in Kotlin.
  
- company: Bryx 911
  url: http://bryx911.com
  description: Android app for helping first responders written in Kotlin
  
- company: DF Studio
  url: http://www.dfstudio.com
  description: Cloud-based enterprise and professional photography acquisition and workflow. Using Kotlin for server-side code and a desktop Download application.

- company: 3D Robotics
  url: https://3drobotics.com/
  description: Using Kotlin in the 3DR Tower Android app, the best open source drone flight control app.

- company: Trapit
  url: https://trap.it
  description: Built an Android app in the social selling space for Fortune 500 companies.

- company: Wizbii
  url: https://play.google.com/store/apps/details?id=com.wizbii.android
  description: Android app for Wizbii, a professional social network for students and young graduates.

- company: Roger
  url: https://rogertalk.com
  description: Kotlin allows us to focus on building a robust and beautiful Android voice communication app

- company: Catapush
  url: http://www.catapush.com
  description: Kotlin is gaining more and more lines of code in our Android SDK and internal libraries, shared between Android and Java8 backend.

- company: Uprizer Labs
  url: http://uprizer.com/
  description: We have found that Kotlin dramatically speeds up development time on Uprizer's diverse projects

- company: ZDV
  url: https://play.google.com/store/apps/details?id=com.zdvdev.sef
  description: SeFix, a lagfix for Root users (100% migrated to Kotlin).

- company: BQ
  url: http://www.bq.com
  description: Android apps related to robotics, 3D printing, IoT and much more.

- company: FarmLogs
  url: https://farmlogs.com/
  description: Using data science to improve agriculture. Most new Android code written in Kotlin.

- company: StyleShare
  url: https://www.stylesha.re/
  description: Millions of fashion people is using StyleShare for Android. Most new code written in Kotlin.

- company: EL Passion
  url: http://www.elpassion.com/
  description: Software House from Warsaw. All new Android apps written in Kotlin.
  
- company: Meizu
  url: http://www.meizu.com/
  description: Using Kotlin in some new apps such as dayu(dayu.com),  Using Kotlin in some new internal apps in Innovation Product Department.
   
- company: Diverse, inc.
  url: http://diverse-inc.co.jp/
  description: We provides dating apps in Japan. Using Kotlin in new Android apps.

- company: Nulab Inc.
  url: http://nulab-inc.com/
  description: Collaborative tools maker. Use Kotlin in Android App for task management.
  
- company: Allegro Group.
  url: http://allegro.tech
  description: Backend microservices based on Spring Boot.

- company: TinyOwl Technology Pvt. Ltd.
  url: http://tinyowl.com/
  description: Using Kotlin to write cleaner ViewModels with Rx in our Android app

- company: NBC News Digital, LLC
  url: https://play.google.com/store/apps/developer?id=NBC+News+Digital+LLC
  description: NBC News, TODAY and Nightly News Android apps using Kotlin.

- company: Moshbit GmbH
  url: http://moshbit.com
  description: Kotlift transpiler lets us write business logic in Kotlin for Android and iOS.

- company: freee K.K.
  url: https://www.freee.co.jp/
  description: With Android app based on Kotlin, we make all back-office tasks more efficient.

- company: Taskworld
  url: http://taskworld.com
  description: Empowers your enterprise to finish projects on time. All Android apps are written in Kotlin.

- company: Luxoft
  url: https://luxoft.com
  description: Global IT service provider. We use Kotlin in several customer and internal automation projects.

- company: Vinted
  url: https://www.vinted.com
  description: A marketplace to sell, buy and swap second-hand clothes. Using Kotlin for the Android app.

- company: 99
  url: http://www.99taxis.com
  description: The largest app to request taxis in Brazil! Rewriting our Android apps in Kotlin.
  
- company: Maxwell Forest Pty Ltd
  url: https://play.google.com/store/apps/developer?id=Maxwell+Forest+Pty+Ltd
  description: Safedome (since 1.1.3) and other internal Android apps written in Kotlin.
  
- company: Infinum
  url: https://infinum.co/
  description: Using Kotlin to build expressive, less verbose Android apps for startups and businesses.
  
- company: Hootsuite
  url: https://hootsuite.com/products/mobile-apps
  description: Hootsuite's mobile apps schedule, publish, and monitor conversations on Twitter, Facebook, Instagram, YouTube, and more. Using Kotlin in our Android app.

- company: Lunar Labs
  url: https://joinlunar.com
  description: All of Lunar OS's pre installed mobile apps are written in Kotlin.
    
- company: Datawire
  url: https://datawire.io/
  description: Using Kotlin for Datawire Discovery and other back end services.

- company: T-Pro
  url: http://tpro.ie/
  description: Using only Kotlin on the Android app.

_data/companies-using-kotlin.yml (diff)
@@ -152,7 +152,7 @@
 
 - company: Moshbit GmbH
   url: http://moshbit.com
-  description: Increasing productivity by using Kotlin for all our Android apps.
+  description: Kotlift transpiler lets us write business logic in Kotlin for Android and iOS.
 
 - company: freee K.K.
   url: https://www.freee.co.jp/
@@ -169,3 +169,31 @@
 - company: Vinted
   url: https://www.vinted.com
   description: A marketplace to sell, buy and swap second-hand clothes. Using Kotlin for the Android app.
+
+- company: 99
+  url: http://www.99taxis.com
+  description: The largest app to request taxis in Brazil! Rewriting our Android apps in Kotlin.
+  
+- company: Maxwell Forest Pty Ltd
+  url: https://play.google.com/store/apps/developer?id=Maxwell+Forest+Pty+Ltd
+  description: Safedome (since 1.1.3) and other internal Android apps written in Kotlin.
+  
+- company: Infinum
+  url: https://infinum.co/
+  description: Using Kotlin to build expressive, less verbose Android apps for startups and businesses.
+  
+- company: Hootsuite
+  url: https://hootsuite.com/products/mobile-apps
+  description: Hootsuite's mobile apps schedule, publish, and monitor conversations on Twitter, Facebook, Instagram, YouTube, and more. Using Kotlin in our Android app.
+
+- company: Lunar Labs
+  url: https://joinlunar.com
+  description: All of Lunar OS's pre installed mobile apps are written in Kotlin.
+    
+- company: Datawire
+  url: https://datawire.io/
+  description: Using Kotlin for Datawire Discovery and other back end services.
+
+- company: T-Pro
+  url: http://tpro.ie/
+  description: Using only Kotlin on the Android app.
